# testes-automatizados

./: .classpath  .project  pom.xml
src/main/java/br/com/caelum/leilao/dominio/: Lance.java  Leilao.java  Usuario.java
src/main/java/br/com/caelum/leilao/infra/dao/: LeilaoDao.java  RepositorioDeLeiloes.java
src/main/java/br/com/caelum/leilao/servico/: Avaliador.java  EncerradorDeLeilao.java
src/test/java/br/com/caelum/leilao/builder/: CriadorDeLeilao.java
src/test/java/br/com/caelum/leilao/dominio/: LanceTest.java  LeilaoTest.java
src/test/java/br/com/caelum/leilao/servico/: AvaliadorTeste.java  EncerradorDeLeilaoTest.java
